argcomplete==1.8.2
beautifulsoup4==4.6.0
chardet==3.0.3
colorama==0.3.9
decorator==4.0.11
Django==1.11.1
docx2txt==0.6
EbookLib==0.16
et-xmlfile==1.0.1
ipython==6.0.0
ipython-genutils==0.2.0
jdcal==1.3
jedi==0.10.2
lxml==3.7.3
mongoengine==0.13.0
olefile==0.44
openpyxl==2.4.8
pdfminer3k==1.3.1
pickleshare==0.7.4
Pillow==4.1.1
ply==3.10
prompt-toolkit==1.0.14
py==1.4.33
Pygments==2.2.0
pymongo==3.4.0
pyPdf==1.13
PyPDF2==1.26.0
pypiwin32==220
pytest==3.1.1
python-pptx==0.6.5
pytz==2017.2
simplegeneric==0.8.1
six==1.10.0
SpeechRecognition==3.6.5
textract==1.5.0
traitlets==4.3.2
wcwidth==0.1.7
xlrd==1.0.0
XlsxWriter==0.9.6
playsound==1.2.2
